<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro programing stuff</title>
    <link rel="shortcut icon" href="pictures/icon.svg.svg" type="image/x-icon">
</head>
<body>  
 hi guys
 <h1>hii</h1>
 <p>this is dumb</p>
 <div>
    <ul>
    <button>click me bro</button>
    <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">cute cat videos</a>
    <a href = "about.html">to about page</a>
    <form>
        <label for="search">search engine</label>
        <input type="text" name="search" id="search">
        <button type="submit">search</button>
    </form>
    <a href="https://www.pexels.com/search/cat/" target="_blank"><img src = "https://media1.tenor.com/m/MKkJWYigjycAAAAC/cute-cat-cat-cute.gif" alt = "this is a cat pic">
    </a>
     <p>Early Netherlandish painting is the body of work by <a href="https://en.wikipedia.org/wiki/Main_Page" style="text-decoration: none; color: #000000; font-weight: 800;" title="wikipedia">artists</a> active in the Burgundian and Habsburg Netherlands during the 15th- and 16th-century</p>
 </div>
<p><a href="#c1">chapter 1</a></p>
<p><a href="#c2">chapter 2</a></p>
<p><a href="#c3">chapter 3</a></p>



 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
        <h1 id="c1">chapter 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
         <h1 id="c2">chapter 2</h1>      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
          <h1 id="c3">chapter 3</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem optio placeat necessitatibus, quo doloribus sapiente doloremque quam aut dolores id minima facere, adipisci, debitis maxime? Illo aut qui commodi!</p>
</body>
</html>